.nav-bar{
    background-color:#5A5A5A;
    text-align: center;
    padding: 8px 0px ;

    
}
.nav-bar a{
    color: rgba(255, 255, 255, 0.642);
    text-decoration: none;
    border: 1px solid rgba(255, 235, 205, 0.374);
    padding: 2px 10px; 
    border-radius: 3px;
    font-family: Georgia, serif;
   
   
}
.nav-bar a:hover{
    background-color: #fffff78c;
     transition:0.5s; 
}
.bg-img{
    background-image: url("./bg-1.jpg") ;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.text{
    text-align: center;
    position: absolute;
    top:50%;
    left: 45%;
    color:white;
}
.text h1{
    font-size: 45px;
}
.cards{
    display: flex;
    justify-content: space-around;
    gap:20 px;
    /* align-items: center; */
}
.card{
    width:300px;
    background-color: #5A5A5A;
}
.card h3{
    padding-left:5px ;
    font-size: 19px;
}
.card p{
    padding-left: 6px;
}
.center{
    display: flex;
  justify-content: center;
  /* align-items: center; */
}
.center button{
    border-radius: 5px;
    border:none;
    margin-bottom: 10px;
}
.cards{
    transition: all 0.2s;
}
.card:hover{
    transform: scale(1.10);
 
}

/* .cards .cards:hover{
    transform: rotate(50deg);
} */
.container {
    margin: 20px;

}
.cards-2 .card {
    width:530px;
}
.cards-2{
    display: flex;
    justify-content: space-around;
    gap:10px;
}
.card a{
    border: 1px solid rgb(215, 206, 206);
    width: 80px;
    text-decoration: none;
    color: #5A5A5A;
}
.right{
    display: flex;
    justify-content: right;
    margin-right: 30px;
    margin-bottom: 10px;
}
.card h4{
    text-align: center;
}
.bg-img2{
    background-image: url("./bg-2.jpg");
    height: 400px;
    background-position:center ;
    background-repeat:no-repeat ;
    background-size: cover;
    position: relative;
}
.bg-img2 .text{
        text-align: center;
        position: absolute;
        top:25%;
        left: 30%;
        color:white;
}
.text p{
    font-family: Georgia, serif;
}

.cards-4{
    display: flex;
     justify-content: space-around; 
}
.cards-4 .card{
    width:230px;
}
.sing-img img{
    width: 100%;
}
.sing-img a{
    text-decoration: none;
    border: 1px solid rgb(235, 209, 209);
    background-color: #ffffff;
    color: black;
    border-radius: 5px;
    margin-right: 10px;
}
.container .sing-img{
    background-color:#cfcccc66 ;
}
.cont-img{
    background-image: url("./bg-3.jpg");
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.cont-img .text{
    position:absolute;
    top:10%;
    left:35%;
}
.form-p{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}
.cont-img .text p{
    background-color: #cfcccc8e;
    height:80px;
    width:500px;
    font-family:Georgia, serif;
    color: black;
}
.form input{
    width: 250px;
    background-color: #cfcccc6d;
    border: none;
    flex-wrap: wrap;
   
}
.text-area textarea{
    width:240px; 
    background-color:#cfcccc8e ;
    border: none; 
    flex-wrap: wrap; 
}
 ::placeholder{
    color: black;
} 
button{
    border: 1px solid white;
    background-color: black;
    color: white;
    width:80px;
}
.form-p button{
    border-radius: 6px;
}
.foot {
    text-align: center;
}
.foot h3{
    font-style: italic;
}
.foot a{
    text-decoration: none;
}



